# weather-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp2/: MainActivity.kt
app/src/main/java/com/example/weatherapp2/data/: OpenWeatherApiSerrvice.kt
app/src/main/java/com/example/weatherapp2/data/response/: Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapp2/ui/: MainActivity.kt
app/src/main/java/com/example/weatherapp2/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/weatherapp2/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/example/weatherapp2/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/example/weatherapp2/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/weatherapp2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
